<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".quiz1">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/res" />

    <!-- Quiz Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnPrevResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:backgroundTint="#1a1c59"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnPrevResult"
                android:text="@string/scorecard"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/PersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zohaib Gujjar"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/ScoreResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/10"
        android:layout_marginTop="390dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#009688"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btnShareScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share your Score"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3AA6B6"
        android:layout_marginHorizontal="20dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        />

</RelativeLayout>
