<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="15dp"/>
            <stroke android:width="3dp" android:color="@color/white"/> <!-- Change border color here -->
            <padding android:left="30dp" android:right="30dp"/>
            <size android:width="100dp" android:height="40dp"/>

        </shape>
    </item>
</selector>
